<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai3</title>

    <!-- themify icon -->
    <link rel="stylesheet" href="./font/themify-icons/themify-icons.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap"
        rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="body__container">
        <header class="header">
            <h1 class="header__name">Users</h1>
            <section class="header__content">
                <div class="header__search">
                    <div class="header__search-icon">
                        <i class="ti-search"></i>
                    </div>
                    <input type="text" class="header__search-input" placeholder="Search users">
                </div>

                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">Reputation</li>
                        <li class="nav__item nav__item--active">New users</li>
                        <li class="nav__item">Voters</li>
                        <li class="nav__item">Editors</li>
                        <li class="nav__item">Moderators</li>
                    </ul>
                </nav>
            </section>
        </header>

        <main class="app">
            <section class="app__container">
                <article class="art">
                    <img src="./img/art-1.png" alt="" class="art__img">
                    <div class="art__body">
                        <h2 class="art__name">Lelah Nichols</h2>
                        <p class="art__address">Troy, MI</p>
                        <ul class="art__list">
                            <li class="art__item">clothes</li>
                            <li class="art__item">stem</li>
                        </ul>
                    </div>
                </article>

                <article class="art art--active">
                    <img src="./img/art-2.png" alt="" class="art__img">
                    <div class="art__body">
                        <h2 class="art__name">Jesus Weiss</h2>
                        <p class="art__address">Fort Worth, TX</p>
                        <ul class="art__list">
                            <li class="art__item">headset</li>
                            <li class="art__item">gadget</li>
                            <li class="art__item">speed</li>
                            <li class="art__item">winter</li>
                        </ul>
                    </div>
                </article>

                <article class="art">
                    <img src="./img/art-3.png" alt="" class="art__img">
                    <div class="art__body">
                        <h2 class="art__name">Annie Rice</h2>
                        <p class="art__address">Austin, TX</p>
                        <ul class="art__list">
                            <li class="art__item">road</li>
                            <li class="art__item">mountain</li>
                            <li class="art__item">trip</li>
                            <li class="art__item">earth</li>
                            <li class="art__item">nature</li>
                        </ul>
                    </div>
                </article>

                <article class="art">
                    <img src="./img/art-4.png" alt="" class="art__img">
                    <div class="art__body">
                        <h2 class="art__name">Robert Brower</h2>
                        <p class="art__address">Cincinnati, OH</p>
                        <ul class="art__list">
                            <li class="art__item">Maintenance</li>
                            <li class="art__item">gears</li>
                            <li class="art__item">frames</li>
                            <li class="art__item">repair</li>
                        </ul>
                    </div>
                </article>

                <article class="art">
                    <img src="./img/art-5.png" alt="" class="art__img">
                    <div class="art__body">
                        <h2 class="art__name">Amy Campbell</h2>
                        <p class="art__address">Warrior, AL</p>
                        <ul class="art__list">
                            <li class="art__item">music</li>
                            <li class="art__item">disks</li>
                        </ul>
                    </div>
                </article>

                <article class="art">
                    <img src="./img/art-6.png" alt="" class="art__img">
                    <div class="art__body">
                        <h2 class="art__name">Anthony S. Morin</h2>
                        <p class="art__address">Lyndhurst, NJ</p>
                        <ul class="art__list">
                            <li class="art__item">vintage</li>
                            <li class="art__item">electric</li>
                        </ul>
                    </div>
                </article>
            </section>
        </main>

        <footer></footer>
    </div>
</body>

</html>